# larm-research-data-harvester

./: README.md  pom.xml
src/main/dk/statsbiblioteket/mediestream/larmharvester/: Harvester.java  Parser.java
src/resources/: sessionCreate.json
src/test/dk/statsbiblioteket/mediestream/larmharvester/: HarvesterTest.java  ParserTest.java
